.index {

  .bottomBar {
    display: flex;
    border-top: 1px solid #a8a7a7;
    justify-content: space-between;
    padding: 12px 24px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
